alias r="ranger"
alias scripts="cd /home/alex/.scripts"
alias brc="vim /home/alex/.bashrc"
alias dwmc="vim /home/alex/repos/dwm/config.h"
alias dwmd="cd /home/alex/repos/dwm/"
alias stc="vim /home/alex/repos/st/config.h"
alias std="cd /home/alex/repos/st"
